<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sp.css">
</head>

<body>
    <section class=" top-txt ">
        <div class="head container ">
            <div class="head-txt ">
                <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
            <div class="sing_in_up ">
                <a href="# ">SIGN IN</a>
                <a href="# ">SIGN UP</a>
            </div>
        </div>
    </section>
    <h1 id="h1">Fashion Shop</h1>
    <div id="outer">
        <div class="inner">
            <img id="images" src="14.jpg" alt="">
            <br>
            <p>Flower Printed Fleece Hoodie and Trouser ...... </p>
            <p> Rs. 6$</p>
            <button class="BUY">Add to Cart</button>

        </div>

        <div class="inner">
            <img id="images" src="10.jpg" alt="">
            <p>Plain winter Sweator ...... </p>
            <p>Rs.4$</p>
            <button class="BUY">Add to Cart</button>
        </div>

        <div class="inner">
            <a href="last2.html"><img id="images" src="9.jpg" alt="">
                <br>
                <p>wniter best seller ...... </p>
                <p>Rs.9$</p>
                <button class="BUY">Add to Cart</button>

        </div>

        <div class="inner">
            <img id="images" src="8.jpg" alt="">
            <br>
            <p>Blue Simple Sweator ...... </p>
            <p>Rs.7$</p>
            <button class="BUY">Add to Cart</button>

        </div>
    </div>
    <br>
    <br>

    <div id="outer2">

        <div class="inner2">
            <a href="151.html"><img id="images" src="15.jpg" alt=""></a>
            <br>
            <p> Butterfly Heart Printed Winter Collection ...... </p>
            <p>Rs.5$
            <p>
                <button class="BUY">Add to Cart</button>   

        </div>

        <div class="inner2">
            <img id="images" src="16.jpg" alt="">
            <br>
            <p> BLACK ZIPPER HODDIE FOR MENS ....</p>
            <p>Rs.8$
            <p>
                <button class="BUY">Add to Cart</button>

        </div>

        <div class="inner2">
            <img id="images" src="18.jpg" alt="">
            <br>
            <p>PANDA PRINTED HODDIE FOR GIRLS AND BOYS</p>
            <p>Rs.10$
            <p>
                <button class="BUY">Add to Cart</button>

        </div>

        <div class="inner2">
            <img id="images" src="19.jpg" alt="">
            <br>
            <p>BLACK HODDIE FOR MENS ....</p>
            <p>Rs.8$
            <p>
                <button class="BUY">Add to Cart</button>

        </div>

    </div>
    <br>
    <br>
    <div id="outer3">
        <div class="inner3">
            <img id="images" src="20.jpg" alt="">
            <p>HEART SHAPES HOODIES</p>
            <p>Rs.8$</p>
            <button class="BUY">Add to Cart</button>
        </div>

        <div class="inner3">
            <img id="images" src="21.jpg" alt="">
            <p>CAT HOODIES .....</p>
            <p>Rs.15$</p>
            <button class="BUY">Add to Cart</button>
        </div>

        <div class="inner3">
            <img id="images" src="23.jpg" alt="">
            <p>BEAUTIFUL PEACH CAT SLEEPIN.....</p>
            <p>Rs.5$</p>
            <button class="BUY">Add to Cart</button>
        </div>

        <div class="inner3">
            <img id="images" src="25.jpg" alt="">
            <p>HAVE A GOOD ....</p>
            <p>Rs.12$</p>
            <button class="BUY">Add to Cart</button>
        </div>
    </div>

</body>

</html>